SPFX_DOC_COMMAND_SOLUTION_NAME=doc-enhanced-power-automate-trigger-client-side-solution
SPFX_DOC_COMMAND_SOLUTION_ID=5DA1DC8B-F9A4-43D4-9A0B-C2E89E2D5FBE
SPFX_DOC_COMMAND_SOLUTION_PACKAGE_PATH=solution/releases/doc-enhanced-power-automate-trigger.sppkg
SPFX_DOC_COMMAND_SOLUTION_LIBRARY_NAME=doc-enhanced-power-automate-trigger
SPFX_DOC_COMMAND_FEATURE_ID=2f4bcd0a-2956-4803-8024-911265601037
SPFX_DOC_COMMAND_COMPONENT_ID=543ef5be-c9cb-4b7b-bdaf-592c7be1493a

SPFX_LIST_COMMAND_SOLUTION_NAME=list-enhanced-power-automate-trigger-client-side-solution
SPFX_LIST_COMMAND_SOLUTION_ID=4e07447e-5e7b-47cf-9703-352250244134
SPFX_LIST_COMMAND_SOLUTION_PACKAGE_PATH=solution/releases/list-enhanced-power-automate-trigger.sppkg
SPFX_LIST_COMMAND_SOLUTION_LIBRARY_NAME=list-enhanced-power-automate-trigger
SPFX_LIST_COMMAND_FEATURE_ID=e5d232cb-ec2f-428c-b63b-ce5b1377b40a
SPFX_LIST_COMMAND_COMPONENT_ID=f8098e01-30d8-4411-a27d-da7328c0eca6

SPFX_DEV_COMMAND_SOLUTION_NAME=dev-enhanced-power-automate-trigger-client-side-solution
SPFX_DEV_COMMAND_SOLUTION_ID=6a305bc9-c1e5-4995-a23e-959851d784f6
SPFX_DEV_COMMAND_SOLUTION_PACKAGE_PATH=solution/dev-enhanced-power-automate-trigger.sppkg
SPFX_DEV_COMMAND_SOLUTION_LIBRARY_NAME=dev-enhanced-power-automate-trigger
SPFX_DEV_COMMAND_FEATURE_ID=4891fcc5-7de8-4336-aea9-0957ffeb83d4
SPFX_DEV_COMMAND_COMPONENT_ID=817ae812-ac12-4047-accf-c9766b6a434a
